[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/EvilEmpire-4BBVK.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/ZealotCollege-8v9g.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Main_Scene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.870588, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -156.113
margin_top = 117.639
margin_right = 148.887
margin_bottom = 188.639
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.309804, 0.309804, 1 )
custom_colors/font_outline_modulate = Color( 0.168627, 0.121569, 0.121569, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "//////                			         \\\\\\\\\\\\	
\\\\\\\\\\\\SPACE SHOOTER//////"

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 139.627
margin_top = 295.121
margin_right = 274.627
margin_bottom = 321.121
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.411765, 0.423529, 0.584314, 1 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="ColorRect"]
margin_left = 141.214
margin_top = 404.602
margin_right = 276.214
margin_bottom = 430.602
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.74902, 0.376471, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_Quit_pressed"]
